# dependencytest

./: .gitignore  README.md  pom.xml
dependee/: pom.xml
dependee/src/main/java/org/jenkinsci/plugins/dependencytest/dependee/: Dependee.java  DependeeExtensionPoint.java
dependee/src/main/resources/: index.jelly
depender/: pom.xml
depender/src/main/java/org/jenkinsci/plugins/dependencytest/depender/: Depender.java  DependerExtension.java  DependerExtension2.java
mandatory-depender/: pom.xml
mandatory-depender/src/main/java/org/jenkinsci/plugins/dependencytest/mandatorydepender/: Depender.java  DependerExtension.java
mandatory-depender/src/main/resources/: index.jelly
optional-depender/: pom.xml
optional-depender/src/main/java/org/jenkinsci/plugins/dependencytest/optionaldepender/: OptionalDependerExtension.java
optional-depender/src/main/resources/: index.jelly
